{
	"nodes":[
		{"id":"4fc46140233e0be5","x":-380,"y":-340,"width":285,"height":200,"type":"text","text":"## 🔥 Today  \n```tasks  \nnot done  \ndue today  \nshort mode  \n```\n"},
		{"id":"2e99ccf5a92d134f","x":-380,"y":-120,"width":285,"height":210,"type":"text","text":"## ⏰ Tomorrow  \n```tasks  \nnot done  \ndue tomorrow  \nshort mode  \n```"},
		{"id":"3cc193d9d2fb2d4a","x":-380,"y":120,"width":285,"height":200,"type":"text","text":"## 📅 Upcoming  \n```tasks  \nnot done  \ndue after tomorrow  \nshort mode  \n```"},
		{"id":"7debbe2bc0ed863b","x":-380,"y":340,"width":285,"height":218,"type":"text","text":"## 🎓 GATE Tasks  \n```tasks  \nnot done  \ntag includes #gate  \nshort mode  \n```"}
	],
	"edges":[
		{"id":"f9ad0a8e1b27baac","fromNode":"4fc46140233e0be5","fromSide":"bottom","toNode":"2e99ccf5a92d134f","toSide":"top"}
	]
}