{
	"nodes":[
		{"id":"4fc46140233e0be5","type":"text","text":"## 🔥 Today  \n```tasks  \nnot done  \ndue today  \nshort mode  \n```\n","x":-380,"y":-340,"width":285,"height":200},
		{"id":"2e99ccf5a92d134f","type":"text","text":"## ⏰ Tomorrow  \n```tasks  \nnot done  \ndue tomorrow  \nshort mode  \n```","x":-380,"y":-120,"width":285,"height":210},
		{"id":"3cc193d9d2fb2d4a","type":"text","text":"## 📅 Upcoming  \n```tasks  \nnot done  \ndue after tomorrow  \nshort mode  \n```","x":-380,"y":120,"width":285,"height":200},
		{"id":"7debbe2bc0ed863b","type":"text","text":"## 🎓 GATE Tasks  \n```tasks  \nnot done  \ntag includes #gate  \nshort mode  \n```","x":-380,"y":340,"width":285,"height":218},
		{"id":"d3f0a5599ea04285","x":-20,"y":190,"width":250,"height":60,"type":"text","text":" "}
	],
	"edges":[
		{"id":"f9ad0a8e1b27baac","fromNode":"4fc46140233e0be5","fromSide":"bottom","toNode":"2e99ccf5a92d134f","toSide":"top"}
	]
}